[DEFAULT]
color_resolution=RES_1080P
color_format=COLOR_MJPG
depth_mode=NFOV_UNBINNED
camera_fps=FPS_30,
synchronized_images_only=True
depth_delay_off_color_usec=0
wired_sync_mode=STANDALONE
subordinate_delay_off_master_usec=0
disable_streaming_indicator=True