[DEFAULT]
serial_port_master = /dev/ttyACM0
serial_port_alternative = /dev/ttyACM1
baudrate = 115200
# put here the path for output in your operating system
path_gnss_output_file = /home/user/development/remote_client_zed/recorded_gnss
